
/*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
}

body {
    font-family: "Public Sans", sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
  }

.grid-container > * {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    }


.header > h2{
    grid-area: header;
    background-color: aqua;
    height: 100px;
}   */

{
    box-sizing: border-box;
    margin: ;
    padding: 10;
}
html{
    height: 100%;
}

body {
    font-family: "Public Sans", sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
  }

.grid-container > * {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 50%;
    padding: 10px;
    text-align: center;
    
}


.header > h2{
    grid-area: header;
    background-color: rgb(179, 255, 0);
    display: inline-block;
    
}
.seccion  {
    grid-area: header;
    background-color: rgb(0, 255, 55);
    display: inline-block;
    
   }
  
  .Sucursales {
    grid-area: header;
    background-color:  rgb(0, 195, 255);
    display: inline-block;
    
}

.productos {
    grid-area: header;
    background-color:  rgb(0, 255, 234);
    display: inline-block;
    
}

